BRIDGE_USER="youracount@inxt.es"
BRIDGE_PASS="yourbridgePass"
MNEMONIC="test test test test test test test test test test test test test test test test test test test test test test test test"
BUCKET_ID="bucketId"
BRIDGE_URL="https://gateway.internxt.com/network"
STAGE=development
